<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>

  <title>joker</title>
</head>



<body>
<!--オープニング-->
<header class="header_wrapper">
  <div class="header">
    <div class="rogo" id="rogo">
      <a onClick="sound()"><img src="img/1x/rogo.jpg" alt="" ></a> 
    </div>
  </div>
</header>
<audio  id="sound-file" preload="auto"><source src="img/VOICE/Gary-Glitter-Rock-N-Roll.mp3" type="audio/mp3"></audio>


<!--MAIN-->
<main class="main" id="main">
<!--TOP画像/スタート-->
  <div class="hedeing"><img src="img/1x/rogo.jpg" alt="" class="heading_rogo"></div>
  <div class="top">
    <div>
      <img src="img/1x/title.jpg" alt="" class="top_img">
    </div>
    <div class="judgment_move"><span id="judgment"></span></div>
  </div>
  
  
<!--スロットル-->
  
  <div class="card">
      <ul class="slot">
        <li id="cho_btn"><a onClick="sound()"><img src="img/4.png" alt="" class="btn_item"></a></li>
        <li id="par_btn"><a onClick="sound()"><img src="img/5.png" alt="" class="btn_item"></a></li>
        <li id="gu_btn"><a onClick="sound()"><img src="img/6.png" alt="" class="btn_item"></a></li>
      </ul>
      <div id="pc_hands" id="judgment" class="pc_hands"><span id="judgment" class="pc_hands"></span></div>
  </div>
  <audio  id="sound-file1" preload="auto"><source src="img/VOICE/1.mp3" type="audio/mp3"></audio>
  <audio  id="sound-file2" preload="auto"><source src="img/VOICE/2.mp3" type="audio/mp3"></audio>
  <audio  id="sound-file3" preload="auto"><source src="img/VOICE/3.mp3" type="audio/mp3"></audio>
</main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function sound()
{
	// [ID:sound-file]の音声ファイルを再生[play()]する
	document.getElementById( 'sound-file' ).play() ;
}

	
  



$("#rogo").on("click",function(){
      $(".header_wrapper").fadeOut("4000");
      $("#main").fadeIn("4000")
    });

$("#cho_btn").on("click",function(){
  const r = Math.ceil(Math.random()*1);
  console.log(r);
  if(r==1){
  $("#pc_hands").html('<img src="img/1.png">');
  document.getElementById( 'sound-file1' ).play() ;
  //$("#pc_hands").html('<audio src="img/VOICE/1.mp3"></audio>');効かない？？？？？？？
  //$("#pc_hands").fadeIn("4000"); 効かない？？？？？？？
  //$("#pc_hands").css("border-radius: 50%;");効かない？？？？？？？
  $("#judgment").html('<iframe width="880" height="494.8" src="https://www.youtube.com/embed/OoTx1cYC5u8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
  }
});

$("#par_btn").on("click",function(){
  const r = Math.ceil(Math.random()*1);
  console.log(r);
  if(r==1){
  $("#pc_hands").html('<img src="img/2.png">');
  document.getElementById( 'sound-file2' ).play() ;
  $("#judgment").html('<iframe width="880" height="494.8" src="https://www.youtube.com/embed/zAGVQLHvwOY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
}
});

$("#gu_btn").on("click",function(){
  const r = Math.ceil(Math.random()*1);
  console.log(r);
  if(r==1){
  $("#pc_hands").html('<img src="img/3.png">');
  document.getElementById( 'sound-file3' ).play() ;
  $("#judgment").html('<iframe width="880" height="494.8" src="https://www.youtube.com/embed/bW-OLcZ4tGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
}
});




</script>
</body>
</html>
