html{
    font-size: 62.5%;/*16px x 62.5% = 10px*/
}

body{
    width: 880px;
    margin: auto;
    text-align:left;
    font-size: 32px;
    background-color: rgb(0, 0, 0);
}

/*header*/
.header_wrapper{
    width: 880px;
    margin: 0 auto 25px;

}

.header{
    position: relative;
    width: 880px;
    height: 200px;
}

.rogo img{
    width: 300px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    cursor: pointer;
}
.top{
    display: flex;
}
.top_img img{
    width: 510px;
    height: auto;
    margin: 0;
}
.card{
    width: 290px;
    height: 290px;
    margin: 0 0 0 auto;

}
.card_text{
    width: 300px;
    text-align: center;
    margin: 0 auto 25px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
}
.pc_hands{
    display: block;
    margin: 0 auto;
    font-size: 1.6rem;
    font-weight: bold;
}


/*main*/
.btn_list{
    display: flex;
    justify-content: space-evenly;
    margin: 0 0 50px;
}
.btn_item{
    width: 150px;
    height: auto;
    border-radius: 50%;
}

.mjudgment_move{
    width: 880px;
    height: auto;
    margin: 0 auto 100px;
    background-color: rgb(94, 255, 0);
}

/*
header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
main{
    border-bottom:1px solid #ccc;
}
footer{
    background-color: #fff;
    border-bottom:1px solid #ccc;
    text-align: center;
}
p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
}*/

li{
    /*text-align: center;
    list-style-type:none;
    border: 1px solid #666;
    background-color: #FFF;*/
    display:table-cell;  
    cursor: pointer;
    z-index: 50;
}
li:hover{
    background: #fff;
    color:#fff;
    border-radius: 50%;

}


/*footer*/
.footer_img{
    display: block;
    width: 50%;
    height: auto;
    margin: auto;
}