html{
    font-size: 62.5%;/*16px x 62.5% = 10px*/
}

body{
    width: 880px;
    margin: auto;
    text-align:left;
    font-size: 32px;
    background-color: rgb(0, 0, 0);
}


/*header*/
.header_wrapper{
    width: 880px;
    margin: auto;
}

.header{
    position: relative;
    width: 880px;
    height: auto;
}

.rogo img{
    width: 300px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,0,0);
    cursor: pointer;
    padding: 300px 0;
    display: block;
}



/*main*/
.main{
    display: none;
    width: 880px;
    height: auto;
    margin: auto;
}
.hedeing{
    position: relative;
    width: 880px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-10%,0);
}
.heading_rogo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,0,0);
    width: 100px;
    height: auto;
    margin: auto;
}
.top{
    display: flex;
    position: relative;
    border: none;
}
.top_img{
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
    margin: auto;
}


/*card*/
.card{
    display: flex;
    justify-content: space-around;
    width: 880px;
    margin:50px auto 50px;
}
.slot{
    display: flex;
    position: relative;
    justify-content: space-around;
    background-color: #000000;
    width: 680px;
    height: 150px;
}


.btn_item{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background-color: #000000;
    cursor: pointer;
}
.judment{
    width: 150px;
    height: 150px;
}


/*card js*/
.pc_hands{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /*display: none;*/
}
.pc_hands img{
    width: 150px;
    height: 150px;
    right: 0;
}
